webservice-config/src/main/resources/config/config.dtd

<!ELEMENT document ((default|xi:include),(role|xi:include)*)>
<!ELEMENT default (fields*)>
<!ELEMENT role (fields*)>
<!ELEMENT fields (field+)>
<!ELEMENT field (name,value)>
<!ELEMENT name (#PCDATA)> 
<!ELEMENT value (#PCDATA)>
<!ELEMENT xi:include (xi:fallback?) >
<!ELEMENT xi:fallback ANY>

<!ATTLIST role id CDATA #REQUIRED>
<!ATTLIST xi:include
    xmlns:xi   CDATA       #FIXED    "http://www.w3.org/2001/XInclude"
    href       CDATA       #IMPLIED
    parse      (xml|text)  "xml"
    xpointer   CDATA       #IMPLIED
    encoding   CDATA       #IMPLIED 
    accept     CDATA       #IMPLIED
    accept-language CDATA  #IMPLIED >

<!ATTLIST xi:fallback
    xmlns:xi   CDATA   #FIXED   "http://www.w3.org/2001/XInclude" >
